<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .caja1{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
 }
    .caja2{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        margin-top: -10px;
    }
    .caja3{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 30px;
        top: 220px;
        font-size: 130%;
    }
    .caja4{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 30px;
        top: 270px;
        width: 300px;
    }
    .caja5{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 1020px;
        top: 220px;
        font-size: 130%;
    }
    .caja6{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 1020px;
        top: 270px;
        font-size: 90%;
    }
    .caja7{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 1020px;
        top: 320px;
        font-size: 90%;
    }
    .caja8{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 1020px;
        top: 370px;
        font-size: 90%;
    }
    .caja9{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 1020px;
        top: 300px;
        font-size: 80%;
    }
    .caja10{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 1020px;
        top: 347px;
        font-size: 80%;
    }
    .caja11{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 1020px;
        top: 400px;
        font-size: 80%;
    }
    .f{
        position: absolute;
        margin-left: 1020px;
        top: 450px;
        
    }
    .t{
        position: absolute;
        margin-left: 1050px;
        top: 450px;
        
    }
    .i{
        position: absolute;
        margin-left: 1080px;
        top: 450px; 
    }
    .c{
        display: flex;
        justify-content: center;
        margin-top: 100px;
       
    }
    .n{
        position: absolute;
        top: 230px;
        margin-left: 540px;
       
    }
</style>
<body>
    <div class="caja1">
        <h1>Perfil</h1>
    </div>
    <div class="caja2">
        <p>Soy la voluntad del profe manifestada</p>
    </div>
    <div class="caja3">
        <h4>Acerca de mi</h4>
    </div>
    <div class="caja4">
        <p>Soy alguien que deseaba descansar en la última clase de DSI, pero el profe decidió atormentarnos de nuevo :) Soy alguien que deseaba descansar en la última clase de DSI, pero el profe decidió atormentarnos de nuevo :) Soy alguien que deseaba descansar en la última clase de DSI, pero el profe decidió atormentarnos de nuevo :)  </p>
    </div>
    <div class="caja5">
        <h4>Detalles</h4>
    </div>
    <div class="caja6">
        <h4>Nombre</h4>
    </div>
    <div class="caja7">
        <h4>Edad</h4>
    </div>
    <div class="caja8">
        <h4>Ubicación</h4>
    </div>
    <div class="caja9">
        <p>Bianca Baquina</p>
    </div>
   <div class="caja10">
    <p>16 años</p>
   </div>
   <div class="caja11">
    <p>Córdoba, Árgentina</p>
</div>
<div class="f"><img src="f.jpg"alt="" height="15px"></div>
<div class="t"><img src="t.jpg"alt="" height="15px"></div>
<div class="i"><img src="i.jpg"alt="" height="17px"></div>
<div class="c"><img src="c.jpg"alt="" height="250px"></div>
<div class="n"><img src="nena.jpg"alt="" height="250px"></div>

</body>
</html>